.common-list {
    margin-bottom: 20;
    .item {
        height: 64;
        .item-title {
            background-color: #03A9F4;
            font-size: 18;
            color: green;
        }

        .subtitle {
            font-size: 12;
            color: lightblue;
        }
    }

    .header {
        .common
    }

    .common {
        p {
            font-size: 15;
            color: black;
        }
    }

    .footer {
        .common
    }
}