<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKR-q7-TvB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0fO-Bf-p0Q">
            <objects>
                <navigationController id="fKR-q7-TvB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ic-pz-kWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oj3-jr-3Xd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wHm-bR-wvh" kind="relationship" relationship="rootViewController" id="cKM-lp-UbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrG-Ek-6X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="148"/>
        </scene>
        <!--Todo Table View Controller1-->
        <scene sceneID="oRY-ef-5Vr">
            <objects>
                <viewController storyboardIdentifier="TodoTableViewController1" id="wHm-bR-wvh" customClass="TodoTableViewController1" customModule="learnReactiveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiM-Eb-jAh"/>
                        <viewControllerLayoutGuide type="bottom" id="1iE-pU-U2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uft-Ls-FEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-lw-7eb">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoFilterTableViewCell" rowHeight="60" id="tx9-Sx-l5G" customClass="TodoFilterTableViewCell" customModule="learnReactiveSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx9-Sx-l5G" id="0iR-ea-Guf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uif-gH-auv">
                                                    <rect key="frame" x="18" y="14" width="328" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="tx9-Sx-l5G" eventType="editingChanged" id="Kcm-oj-seQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uif-gH-auv" firstAttribute="centerY" secondItem="0iR-ea-Guf" secondAttribute="centerY" id="Sod-E2-uSS"/>
                                                <constraint firstItem="uif-gH-auv" firstAttribute="leading" secondItem="0iR-ea-Guf" secondAttribute="leadingMargin" constant="10" id="abf-5b-qno"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uif-gH-auv" secondAttribute="trailing" constant="21" id="zja-HW-NIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filter" destination="uif-gH-auv" id="It2-oG-MuA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoInputTableViewCell" id="WM5-T6-Kmi" customClass="TodoInputTableViewCell" customModule="learnReactiveSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WM5-T6-Kmi" id="ohD-lJ-xKb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入todo内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-el-Rub">
                                                    <rect key="frame" x="30" y="6" width="319" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChange:forEvent:" destination="WM5-T6-Kmi" eventType="editingChanged" id="p7o-Vu-tOb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vg5-el-Rub" firstAttribute="top" secondItem="ohD-lJ-xKb" secondAttribute="topMargin" constant="-2" id="G5Y-zH-hGS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vg5-el-Rub" secondAttribute="bottom" constant="0.5" id="QPR-EO-3eo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vg5-el-Rub" secondAttribute="trailing" constant="18" id="Qn0-ZD-ivp"/>
                                                <constraint firstItem="vg5-el-Rub" firstAttribute="leading" secondItem="ohD-lJ-xKb" secondAttribute="leadingMargin" constant="22" id="bCS-Bg-4Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="input" destination="vg5-el-Rub" id="YQP-Kw-HoG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="wxv-Kl-ymc" customClass="TodoTableViewCell" customModule="learnReactiveSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxv-Kl-ymc" id="3dP-jM-W8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78e-xk-8Ca">
                                                    <rect key="frame" x="33" y="11" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="78e-xk-8Ca" secondAttribute="trailing" constant="15" id="F7E-Su-uWT"/>
                                                <constraint firstItem="78e-xk-8Ca" firstAttribute="centerY" secondItem="3dP-jM-W8U" secondAttribute="centerY" id="mF8-PN-Zcj"/>
                                                <constraint firstItem="78e-xk-8Ca" firstAttribute="leading" secondItem="3dP-jM-W8U" secondAttribute="leadingMargin" constant="25" id="tsG-Xh-ZwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="78e-xk-8Ca" id="iCZ-wd-Lvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wHm-bR-wvh" id="CjS-nq-MR1"/>
                                    <outlet property="delegate" destination="wHm-bR-wvh" id="4kb-I2-GB8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-iO-DNX" customClass="TodoFilterView" customModule="learnReactiveSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="根据名称筛选数据" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-BG-Tuc">
                                        <rect key="frame" x="33" y="18" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Bm-A3-PJx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="filterChanged:" destination="TOv-wH-sVn" eventType="editingDidEnd" id="sTn-15-2Io"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只展示本地存储的数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-0U-6m0">
                                        <rect key="frame" x="33" y="66" width="242" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="JD6-Jj-I4F"/>
                                            <constraint firstAttribute="height" constant="21" id="rlS-UU-9N2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-g3-VmM">
                                        <rect key="frame" x="295" y="61" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="D6O-4b-4lj"/>
                                            <constraint firstAttribute="width" constant="49" id="Yy5-ac-hHR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchChanged:" destination="TOv-wH-sVn" eventType="valueChanged" id="tmQ-Dg-MvE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B3I-g3-VmM" firstAttribute="top" secondItem="Bmk-BG-Tuc" secondAttribute="bottom" constant="13" id="8To-7U-YbX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Bmk-BG-Tuc" secondAttribute="trailing" constant="31" id="Fte-BL-3dt"/>
                                    <constraint firstAttribute="height" constant="100" id="Io9-gV-SW2"/>
                                    <constraint firstItem="B3I-g3-VmM" firstAttribute="leading" secondItem="PdZ-0U-6m0" secondAttribute="trailing" constant="20" id="KoF-74-P8u"/>
                                    <constraint firstItem="PdZ-0U-6m0" firstAttribute="top" secondItem="Bmk-BG-Tuc" secondAttribute="bottom" constant="18" id="LaC-ou-U0n"/>
                                    <constraint firstItem="Bmk-BG-Tuc" firstAttribute="top" secondItem="smQ-iO-DNX" secondAttribute="topMargin" constant="10" id="OU4-Cd-5QF"/>
                                    <constraint firstItem="Bmk-BG-Tuc" firstAttribute="leading" secondItem="smQ-iO-DNX" secondAttribute="leadingMargin" constant="25" id="e9g-Mx-ccO"/>
                                    <constraint firstItem="PdZ-0U-6m0" firstAttribute="leading" secondItem="smQ-iO-DNX" secondAttribute="leading" constant="33" id="mnI-7G-tWd"/>
                                </constraints>
                                <connections>
                                    <outlet property="filter" destination="Bmk-BG-Tuc" id="3ro-Tv-dcT"/>
                                    <outlet property="filterInfoLabel" destination="PdZ-0U-6m0" id="yzz-t6-epj"/>
                                    <outlet property="filterSwitch" destination="B3I-g3-VmM" id="NCY-yl-p4H"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smQ-iO-DNX" firstAttribute="leading" secondItem="uft-Ls-FEL" secondAttribute="leading" id="6YL-cx-jbW"/>
                            <constraint firstItem="9Nn-lw-7eb" firstAttribute="top" secondItem="smQ-iO-DNX" secondAttribute="bottom" id="LNA-j6-1Xr"/>
                            <constraint firstItem="9Nn-lw-7eb" firstAttribute="leading" secondItem="uft-Ls-FEL" secondAttribute="leading" id="Q59-Bh-44a"/>
                            <constraint firstAttribute="trailing" secondItem="smQ-iO-DNX" secondAttribute="trailing" id="WTJ-7m-9JD"/>
                            <constraint firstAttribute="trailing" secondItem="9Nn-lw-7eb" secondAttribute="trailing" id="eWY-4E-hqn"/>
                            <constraint firstItem="smQ-iO-DNX" firstAttribute="top" secondItem="tiM-Eb-jAh" secondAttribute="bottom" id="epa-Fr-Dgg"/>
                            <constraint firstItem="1iE-pU-U2w" firstAttribute="top" secondItem="9Nn-lw-7eb" secondAttribute="bottom" id="n3l-GR-AVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlH-F3-meX">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="add" id="goN-qn-9Bz">
                            <connections>
                                <action selector="addActino:" destination="wHm-bR-wvh" id="ZdM-u1-jeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarItem" destination="goN-qn-9Bz" id="mpB-4V-rTF"/>
                        <outlet property="tableView" destination="9Nn-lw-7eb" id="tTe-Gf-cDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOc-MI-YMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TOv-wH-sVn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-570.76461769115451"/>
        </scene>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Todo" id="BYZ-38-t0r" customClass="TodoViewController" customModule="learnReactiveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-0i-JF9">
                                <rect key="frame" x="24" y="30" width="327" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Active"/>
                                    <segment title="Complete"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toT-Ha-QUH">
                                <rect key="frame" x="0.0" y="66" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kpX-XR-jwD"/>
                                    <constraint firstAttribute="height" constant="557" id="scs-xF-7uc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoInputTableViewCell" id="yyO-Zc-SzF" customClass="TodoInputTableViewCell" customModule="learnReactiveSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyO-Zc-SzF" id="Mje-s0-NTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-0g-YYF">
                                                    <rect key="frame" x="24" y="8" width="273" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="input" destination="7A4-0g-YYF" id="qfY-ak-cPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="lsQ-j5-sAA" customClass="TodoTableViewCell" customModule="learnReactiveSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsQ-j5-sAA" id="VNp-sR-Asp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-Mg-6wp">
                                                    <rect key="frame" x="117" y="0.0" width="241" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-AK-sPy">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNj-Mg-6wp" firstAttribute="top" secondItem="VNp-sR-Asp" secondAttribute="top" id="5yL-8D-xAz"/>
                                                <constraint firstAttribute="trailing" secondItem="iNj-Mg-6wp" secondAttribute="trailing" constant="17" id="CEU-Hb-CZC"/>
                                                <constraint firstItem="iNj-Mg-6wp" firstAttribute="leading" secondItem="5jA-AK-sPy" secondAttribute="trailing" constant="67" id="Hzs-uw-AP0"/>
                                                <constraint firstAttribute="bottom" secondItem="iNj-Mg-6wp" secondAttribute="bottom" id="IE2-Yx-KIX"/>
                                                <constraint firstItem="5jA-AK-sPy" firstAttribute="top" secondItem="VNp-sR-Asp" secondAttribute="top" id="Q8Z-6s-NYK"/>
                                                <constraint firstAttribute="bottom" secondItem="5jA-AK-sPy" secondAttribute="bottom" id="khb-28-ZjL"/>
                                                <constraint firstItem="5jA-AK-sPy" firstAttribute="leading" secondItem="VNp-sR-Asp" secondAttribute="leading" constant="8" id="rOT-P6-Ten"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="5jA-AK-sPy" id="BMq-aP-c8W"/>
                                            <outlet property="state" destination="iNj-Mg-6wp" id="qHm-CP-9gE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kSI-ER-AyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHP-0i-JF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="5vc-9t-JuV"/>
                            <constraint firstItem="toT-Ha-QUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8oP-Pg-zUW"/>
                            <constraint firstItem="toT-Ha-QUH" firstAttribute="top" secondItem="eHP-0i-JF9" secondAttribute="bottom" constant="8" id="EGS-Ui-Hrh"/>
                            <constraint firstItem="eHP-0i-JF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="VB9-Uh-Ved"/>
                            <constraint firstItem="eHP-0i-JF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="q78-MU-YSd"/>
                            <constraint firstAttribute="trailing" secondItem="eHP-0i-JF9" secondAttribute="trailing" constant="24" id="tUr-js-Xlc"/>
                            <constraint firstAttribute="trailing" secondItem="eHP-0i-JF9" secondAttribute="trailing" constant="24" id="uKI-An-Tej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WVf-zn-ySN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XaD-hV-Xw1">
                            <connections>
                                <action selector="addTappedWithSender:" destination="BYZ-38-t0r" id="3gS-Pe-cd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="eHP-0i-JF9" id="56x-cq-6SM"/>
                        <outlet property="todoTable" destination="toT-Ha-QUH" id="IM8-Ve-OGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--Search Result View Contoller-->
        <scene sceneID="gBz-fq-LUj">
            <objects>
                <viewController id="bwZ-DZ-eKK" customClass="SearchResultViewContoller" customModule="learnReactiveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50N-dA-zvc"/>
                        <viewControllerLayoutGuide type="bottom" id="9gO-vq-Bh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91a-lH-y73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-KG-MDb">
                                <rect key="frame" x="132" y="262" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fYX-KG-MDb" secondAttribute="trailing" constant="116" id="KcP-Ab-U40"/>
                            <constraint firstItem="fYX-KG-MDb" firstAttribute="leading" secondItem="91a-lH-y73" secondAttribute="leadingMargin" constant="116" id="NRh-br-nvd"/>
                            <constraint firstItem="9gO-vq-Bh6" firstAttribute="top" secondItem="fYX-KG-MDb" secondAttribute="bottom" constant="384" id="jkE-lU-iQB"/>
                            <constraint firstItem="fYX-KG-MDb" firstAttribute="top" secondItem="50N-dA-zvc" secondAttribute="bottom" constant="242" id="vOj-HK-zaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF5-bd-pnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="839"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fFX-Y7-Cgn">
            <objects>
                <viewController storyboardIdentifier="DetailVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWi-TM-g1S" customClass="DetailsViewController" customModule="learnReactiveSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVD-qL-O9o"/>
                        <viewControllerLayoutGuide type="bottom" id="A7O-Gh-nid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bp-5H-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-1U-1R7">
                                <rect key="frame" x="67" y="83" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="odH-5G-xEo"/>
                                    <constraint firstAttribute="height" constant="30" id="u9N-cV-uB6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-2A-128">
                                <rect key="frame" x="67" y="237" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jy1-U8-VU8"/>
                                    <constraint firstAttribute="width" constant="246" id="pcw-y7-5ac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-MR-Amn">
                                <rect key="frame" x="67" y="306" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Axb-uh-cWK"/>
                                    <constraint firstAttribute="height" constant="35" id="bMX-wH-kpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-1O-Y9B">
                                <rect key="frame" x="255" y="308" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3Zz-FC-Tz1"/>
                                    <constraint firstAttribute="height" constant="31" id="eQ6-dt-XRs"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-h4-XgU">
                                <rect key="frame" x="67" y="166" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5z-Je-LDP"/>
                                    <constraint firstAttribute="width" constant="246" id="eGs-bF-3uy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ux-h4-XgU" firstAttribute="leading" secondItem="6Bp-5H-hyg" secondAttribute="leadingMargin" constant="51" id="4lP-Hs-dct"/>
                            <constraint firstItem="3Ux-h4-XgU" firstAttribute="top" secondItem="hmg-1U-1R7" secondAttribute="bottom" constant="53" id="5aA-td-1xg"/>
                            <constraint firstItem="cXX-1O-Y9B" firstAttribute="top" secondItem="8Iy-2A-128" secondAttribute="bottom" constant="41" id="7pR-rP-WxQ"/>
                            <constraint firstItem="cXX-1O-Y9B" firstAttribute="centerY" secondItem="fbF-MR-Amn" secondAttribute="centerY" id="Ap7-Ec-DzY"/>
                            <constraint firstItem="hmg-1U-1R7" firstAttribute="leading" secondItem="6Bp-5H-hyg" secondAttribute="leadingMargin" constant="51" id="HaY-4W-sm0"/>
                            <constraint firstItem="hmg-1U-1R7" firstAttribute="top" secondItem="RVD-qL-O9o" secondAttribute="bottom" constant="63" id="QbW-ps-6Sa"/>
                            <constraint firstItem="8Iy-2A-128" firstAttribute="leading" secondItem="6Bp-5H-hyg" secondAttribute="leadingMargin" constant="51" id="iai-tH-dOS"/>
                            <constraint firstAttribute="trailing" secondItem="cXX-1O-Y9B" secondAttribute="trailing" constant="71" id="isU-RW-LEv"/>
                            <constraint firstItem="fbF-MR-Amn" firstAttribute="leading" secondItem="6Bp-5H-hyg" secondAttribute="leading" constant="67" id="pDB-sS-enW"/>
                            <constraint firstItem="8Iy-2A-128" firstAttribute="top" secondItem="3Ux-h4-XgU" secondAttribute="bottom" constant="41" id="vzv-7q-vit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="3Ux-h4-XgU" id="vsi-UP-mko"/>
                        <outlet property="name" destination="hmg-1U-1R7" id="4fF-OK-Zab"/>
                        <outlet property="notes" destination="8Iy-2A-128" id="aua-1G-A47"/>
                        <outlet property="state" destination="fbF-MR-Amn" id="vfZ-e5-ZnH"/>
                        <outlet property="stateSwitcher" destination="cXX-1O-Y9B" id="Pbs-rA-Blp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLJ-0J-FUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="148"/>
        </scene>
    </scenes>
</document>
